; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h723zg]
platform = ststm32
board = nucleo_h723zg
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.6.1
	stm32duino/STM32duino FreeRTOS@^10.3.3
	MYLIB=symlink://myLib
	LLIB=symlink://L_Lib
	ThirdParty=symlink://ThirdParty
	lvgl/lvgl@^9.4.0
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
